+++++ +++++  Repete o laço 10 vezes: 
[         Inicia as células com os valores:
  > +++++ +++         80 (8 executado 10 vezes,mas apenas após passar por cada um dos proximos)
  > +++++ +++++ +     110
  > +++++ +++++       100
  > ++++              40
  > +++               30
  > +++++ +++         80
  > +++++ +++++ ++    120
  > +++++ +++++ +     110
  > +++++ +++++       100
  > +++++ +++++ +     110
  > +++               30
  > +                 10
  < <<<<< <<<<< < -   Retorna para posicao inicial
]
> - .                 Escreve 'O' (80 menos 1)
> -- .                Escreve 'l' (110 menos 2) e assim vai
> ---.                Escreve 'a'
> ++++ .              Escreve vírgula
> ++ .                Escreve ' '
> --- .               Escreve 'M'
> --- .               Escreve 'u'
> .                   Escreve 'n'
> .                   Escreve 'd'
> + .                 Escreve 'o'
> +++ .               Escreve '!'
> .                   Escreve nova linha